name: cviggeo
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.8.2
  - pytorch::pytorch=1.8.1
  - pytorch::torchvision=0.9.1
  - nvidia::cudatoolkit=11.1
  - numpy=1.19.5
  - scikit-image=0.18.1
  - pandas=1.2.1
  - matplotlib=3.3.4
  - tqdm>=4.0.0
#  - gdal=3.0.3
