name: cviggeotest
channels:
  - defaults
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.8
  - pytorch=1.8
  - torchvision=0.9
  - cudatoolkit=11.1
  - numpy=1.19
  - scikit-image=0.18
  - pandas=1.2
  - matplotlib=3.3
  - tqdm>=4.0
  - gdal>=3.3
