name: cviggeo
channels:
  - pytorch
  - nvidia
  - defaults
  - conda-forge
dependencies:
  - python=3.8
  - pytorch::pytorch=1.8
  - pytorch::torchvision=0.9
  - nvidia::cudatoolkit=11.1
  - numpy=1.19
  - scikit-image=0.18
  - pandas=1.2
  - matplotlib=3.3
  - tqdm>=4.0
  - gdal>=3.3
