version: '3.7'
services:
  flickr_client:
    container_name: flickr_client
    build:
      context: .
      dockerfile: flickr/Dockerfile
    image: 'witw/flickr-client'
    volumes:
      - '${PWD}/flickr_data:/data'
    secrets:
      - flickr_api_key
      - flickr_api_secret
      - aws_secrets
secrets:
  flickr_api_key:
    file: ./flickr_api_key.txt
  flickr_api_secret:
    file: ./flickr_api_secret.txt
  aws_secrets:
    file: ./aws_secrets.txt